MONGODB_URI=mongodb+srv://emmanuelgiwa80_db_user:0RjDhbTrrZRXWH2l@cluster0.mhc29og.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000